Open_Cheat_Decision = {
	is_shown = {
		NOT = { has_variable = openCheatDecision_variable }
	}
	possible = {

	}

	ai_chance = {
		base = 0
    }
	when_taken = {
		set_variable = openCheatDecision_variable
	}
}
Close_Cheat_Decison = {
	is_shown = {
		has_variable = openCheatDecision_variable
	}
	possible = {

	}

	ai_chance = {
		base = 0
    }
	when_taken = {
		remove_variable = openCheatDecision_variable
	}
}

##########################################################################################################################
##########################################################################################################################
##########################################################################################################################
#############################################GENERAL######################################################################

#############################################GENERAL END##################################################################
##########################################################################################################################
##########################################################################################################################
##########################################################################################################################



##########################################################################################################################
##########################################################################################################################
##########################################################################################################################
#############################################POP##########################################################################




##############################################POP END#####################################################################
##########################################################################################################################
##########################################################################################################################
##########################################################################################################################


##########################################################################################################################
##########################################################################################################################
##########################################################################################################################
##############################################LAW#########################################################################

#############################################



###########################################LAW END########################################################################
##########################################################################################################################
##########################################################################################################################
##########################################################################################################################











####################



